# odyssey-reactive-messaging

./: .editorconfig  .gitignore  README.md  checkstyle.xml  pom.xml
business-app/: pom.xml
business-app/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/business/app/: BusinessApp.java  MyAdvancedProcessor.java  MyBusinessProcessor.java  MyKafkaAwareProcessor.java  MyOutgoingProcessor.java  MyRxJavaProcessor.java
cdi-reactive-messaging/: pom.xml
cdi-reactive-messaging/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/core/cdiextension/: AnnotationUtils.java  AsyncMessageProducer.java  AsyncProducer.java  CDIAsync.java  CDIFunctionInvoker.java  CDIFunctionInvokerBuilder.java  CDIFunctionInvokerBuilderProvider.java  CDIMessageBuilderImpl.java  CDIMessageBuilderProvider.java  CDIMessageInitializerRegistry.java  FunctionInvokerInitializer.java  MessageContextFactoryImpl.java  MessageContextProducer.java  MessageInitializerRegistryImpl.java  MessageProducer.java  MessageScopedContext.java  MessageScopedInvocationHandler.java  ProxyProducer.java  StreamExtension.java  TypeAnnotation.java  TypeAnnotationLiteral.java
cdi-reactive-messaging/src/test/java/com/amadeus/middleware/odyssey/reactive/messaging/core/cdiextension/: AnnotatedInterface.java  Foo.java  SubFoo.java
cdi-reactive-messaging/src/test/utils/: AnnotationUtilsTest.java  Bar.java  MyAnnotation.java  MyInheritedAnnotation.java  SubBar.java
cdi2-reactive-messaging/: pom.xml
corporate-framework/: pom.xml
doc/: drawings.drawio
kafka-connector-provider/: docker-compose.yml  pom.xml
kafka-connector-provider/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/kafka/connector/provider/: KafkaContext.java  KafkaContextFactory.java  KafkaContextImpl.java  KafkaIncoming.java  KafkaIncomingImpl.java  KafkaMessageInitializer.java  KafkaProducer.java  KafkaRecordPublisher.java  KafkaTarget.java  KafkaTargetImpl.java  MultiKafkaTarget.java  MultiKafkaTargetImpl.java
kafka-connector-provider/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/kafka/connector/testsender/: KafkaSender.java
reactive-messaging/: README.md  pom.xml
reactive-messaging/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/core/: After.java  Async.java  AsyncResolutionException.java  Before.java  FunctionInvoker.java  FunctionInvokerBuilder.java  Invoker.java  Message.java  MessageBuilder.java  MessageContext.java  MessageContextBuilder.java  MessageContextProducerException.java  MessageInitializer.java  MessageInitializerException.java  MessageScoped.java  Metadata.java  MutableMessageContext.java  MutableMetadata.java  NodeInterceptor.java  NodeName.java
reactive-messaging/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/core/impl/: AbstractFunctionInvokerBuilder.java  AbstractMessageBuilder.java  BaseFunctionInvoker.java  CompletableFutureUtils.java  DirectAsync.java  FunctionInvocationException.java  FunctionInvoker.java  FunctionInvokerBuilderProvider.java  FunctionInvokerBuilderProviderProvider.java  MessageBuilderProvider.java  MessageBuilderProviderProvider.java  MessageContextFactory.java  MessageImpl.java  MessageInitializerRegistry.java  PublisherInvoker.java  PublisherInvokerImpl.java  ReactiveMessagingContext.java  ReflectiveFunctionInvoker.java  ReflectivePublisherInvoker.java
reactive-messaging/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/core/impl/cdi/: CDIAsync.java  CDIMessageBuilderImpl.java  MessageScopedContext.java  MessageScopedInvocationHandler.java  ProxyProducer.java
reactive-messaging/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/core/reactive/: ReactiveStreamBuilderVisitor.java  ReactiveStreamFactory.java
reactive-messaging/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/core/topology/: AbstractNode.java  AbstractVisitor.java  InitializerVisitor.java  InstrumentedTopologyBuilderVisitor.java  Node.java  ProcessorNode.java  PublisherNode.java  SubscriberNode.java  Topology.java  TopologyBuilder.java  Visitor.java
reactive-messaging/src/test/java/com/amadeus/middleware/odyssey/reactive/messaging/core/impl/: AbstractMessageBuilderTest.java  MessageBuilder.java  MessageImplTest.java  TestMessageBuilder.java  TestMessageBuilderProvider.java
rm-ext/deployment/: pom.xml
rm-ext/deployment/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/quarkus/rm/deployment/: DotNames.java  FakeBuildItem.java  MessageContextBuildItem.java  MessageInitializerBuildItem.java  MetadataBuildItem.java  NodeBuildItem.java  RmExtProcessor.java  RmExtProcessorHelpers.java  TopologyBuilderBuildItem.java
rm-ext/deployment/src/test/java/com/amadeus/middleware/odyssey/reactive/messaging/quarkus/rm/deployment/: MyMessageInitializer.java  Processors.java  RmExtProcessorTest.java  TestMessageContext.java  TestMessageContextImpl.java  TestMetadata.java  TestMetadataImpl.java
rm-ext/runtime/: pom.xml
rm-ext/runtime/src/main/java/com/amadeus/middleware/odyssey/reactive/messaging/quarkus/rm/: AsyncBeanCreator.java  AsyncCreator.java  AsyncCreatorImpl.java  FunctionInvokerInitializer.java  MessageContextCreator.java  MessageContextCreatorImpl.java  MessageCreator.java  MessageInitializerDescription.java  MessageInitializerRecorder.java  MessageScopedBeanCreator.java  MetadataCreator.java  MetadataCreatorImpl.java  QuarkusAsync.java  QuarkusFunctionInvoker.java  QuarkusMessageInitializerRegistry.java  QuarkusPublisherInvoker.java  TopologyInitializerRecorder.java
test-cdi-reactive-messaging/: pom.xml
test-cdi-reactive-messaging/src/main/resources/: logback.xml
test-cdi-reactive-messaging/src/test/java/com/amadeus/middleware/experiment/cdi/: MyProcessor.java  MyProcessorTest.java
test-cdi-reactive-messaging/src/test/java/com/amadeus/middleware/odyssey/reactive/messaging/core/cdiextension/: BasicContext.java  BasicContextFactory.java  BasicContextImpl.java  MyProcessor.java  MyProcessorTest.java  ParameterizedContext.java  ParameterizedContextFactory.java  ParameterizedContextImpl.java
(+39 files in other folders)
