<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amadeus.middleware.odyssey-reactive-messaging</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>business-app</artifactId>

    <properties>
        <rxjava.version>3.0.0-RC5</rxjava.version>
    </properties>

    <profiles>
        <profile>
            <id>weld</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-shaded</artifactId>
                    <version>${weld-se-shaded.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openwebbeans</id>
            <!--
            Doesn't work for, it looks it doesn't see the registered Metadata producer
            -->
            <dependencies>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-se</artifactId>
                    <version>2.0.13</version>
                </dependency>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-reactive-streams-operators</artifactId>
            <version>1.0.10</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>com.amadeus.middleware.odyssey-reactive-messaging</groupId>
            <artifactId>reactive-messaging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.amadeus.middleware.odyssey-reactive-messaging</groupId>
            <artifactId>cdi-reactive-messaging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amadeus.middleware.odyssey-reactive-messaging</groupId>
            <artifactId>corporate-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.amadeus.middleware.odyssey-reactive-messaging</groupId>
            <artifactId>kafka-connector-provider</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>microprofile-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/microprofile-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
